
spriteTypes = {
	SpriteType = {
		name = "GFX_goal_LAT_devaulate_the_currency_shine"
		texturefile = "gfx/interface/goals/lat/r56_goal_LAT_devaulate_the_currency.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_devaulate_the_currency.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_devaulate_the_currency.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_goal_LAT_reject_ulmanis_shine"
		texturefile = "gfx/interface/goals/lat/r56_goal_LAT_reject_ulmanis.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_reject_ulmanis.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_reject_ulmanis.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}


SpriteType = {
	name = "GFX_goal_LAT_ulmanis_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_LAT_ulmanis.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_ulmanis.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_ulmanis.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_goal_LAT_assemble_parliament_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_LAT_assemble_parliament.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_assemble_parliament.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_assemble_parliament.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_goal_LAT_communists_win_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_LAT_communists_win.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_communists_win.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_communists_win.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_goal_LAT_thunder_cross_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_LAT_thunder_cross.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_thunder_cross.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_thunder_cross.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_goal_LAT_flag_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_LAT_flag.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_flag.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_flag.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_goal_baltic_cooperation_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_baltic_cooperation.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_baltic_cooperation.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_baltic_cooperation.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_goal_LAT_befriend_estonia_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_LAT_befriend_estonia.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_befriend_estonia.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_befriend_estonia.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_goal_LAT_conquer_estonia_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_LAT_conquer_estonia.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_conquer_estonia.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_conquer_estonia.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_goal_LAT_conquer_lithuania_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_LAT_conquer_lithuania.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_conquer_lithuania.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_conquer_lithuania.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}

SpriteType = {
	name = "GFX_goal_LAT_aizsargi_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_LAT_aizsargi.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_aizsargi.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_LAT_aizsargi.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_goal_generic_radio_development_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_generic_radio_development.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/lat/generic/r56_goal_generic_radio_development.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = -90.0
		animationlooping = yes
		animationtime = 0.75
		animationdelay = 1.0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_radio_development.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = 90.0
		animationlooping = yes
		animationtime = 0.75
		animationdelay = 1.0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_goal_generic_radio_development_2_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_generic_radio_development_2.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_radio_development_2.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0
		animationlooping = yes
		animationtime = 0.75
		animationdelay = 1.0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_radio_development_2.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0
		animationlooping = yes
		animationtime = 0.75
		animationdelay = 1.0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_goal_agrarian_reform_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_generic_agrarian_reform.dds"
	effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_agrarian_reform.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = -90.0
		animationlooping = yes
		animationtime = 0.75
		animationdelay = 1.0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_agrarian_reform.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = 90.0
		animationlooping = yes
		animationtime = 0.75
		animationdelay = 1.0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_eye_focus_agriculture_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_generic_agriculture.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_agriculture.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_agriculture.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_goal_ammunitions_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_generic_ammunitions.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_ammunitions.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_ammunitions.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_goal_SOV_baltic_aggression_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_generic_baltic_aggression.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_baltic_aggression.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_baltic_aggression.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_goal_generic_communist_economy_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_generic_communist_economy.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_communist_economy.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = -90.0
		animationlooping = yes
		animationtime = 0.75
		animationdelay = 1.0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_communist_economy.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
		animationrotation = 90.0
		animationlooping = yes
		animationtime = 0.75
		animationdelay = 1.0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_goal_spread_communism_shine"
	texturefile = "gfx/interface/goals/generic/r56_goal_generic_communist_europe.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/generic/r56_goal_generic_communist_europe.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_communist_europe.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_goal_generic_communist_victory"
	texturefile = "gfx/interface/goals/lat/r56_goal_generic_communist_victory.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_communist_victory.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = yes
		animationtime = 0.75
		animationdelay = 1.0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_communist_victory.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = yes
		animationtime = 0.75
		animationdelay = 1.0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_goal_consitution_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_generic_consitution.dds"
	effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_consitution.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = -90.0
		animationlooping = yes
		animationtime = 0.75
		animationdelay = 1.0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_consitution.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = 90.0
		animationlooping = yes
		animationtime = 0.75
		animationdelay = 1.0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_sca_focus_fortification_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_generic_fortification.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_fortification.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_fortification.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_sca_focus_liberty_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_generic_liberty.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_liberty.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_liberty.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_goal_improve_industry_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_SIA_improve_industry.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_SIA_improve_industry.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}

	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_SIA_improve_industry.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_goal_tank_hunt_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_generic_tank_hunt.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_tank_hunt.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_tank_hunt.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_goal_zero_blue_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_generic_zero_blue.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_zero_blue.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = -90.0
		animationlooping = yes
		animationtime = 0.75
		animationdelay = 1.0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_zero_blue.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = 90.0
		animationlooping = yes
		animationtime = 0.75
		animationdelay = 1.0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_eye_focus_army_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_generic_army.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_army.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_army.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_goal_communist_revolt_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_generic_communist_revolt.dds"
	effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_communist_revolt.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = -90.0
		animationlooping = yes
		animationtime = 0.75
		animationdelay = 1.0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_communist_revolt.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = 90.0
		animationlooping = yes
		animationtime = 0.75
		animationdelay = 1.0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_goal_fortify_city_AA_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_BEL_fortify_city_AA.dds"
	effectFile = "gfx/FX/buttonstate.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_BEL_fortify_city_AA.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_BEL_fortify_city_AA.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
	name = "GFX_goal_power_plant_shine"
	texturefile = "gfx/interface/goals/lat/r56_goal_generic_power_plant.dds"
	effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_power_plant.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = -90.0
		animationlooping = yes
		animationtime = 0.75
		animationdelay = 1.0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	animation = {
		animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_power_plant.dds"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
		animationrotation = 90.0
		animationlooping = yes
		animationtime = 0.75
		animationdelay = 1.0
		animationblendmode = "add"#add, multiply, overlay
		animationtype = "scrolling"#scrolling, rotating, pulsing
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	}
	legacy_lazy_load = no
}
SpriteType = {
		name = "GFX_focus_generic_shipbuilding_shine"
		texturefile = "gfx/interface/goals/lat/r56_goal_generic_shipbuilding.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_shipbuilding.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/lat/r56_goal_generic_shipbuilding.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_conservative_government_shine"
		texturefile = "gfx/interface/goals/lat/r56_goal_SIA_conservative_government.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/lat/r56_goal_SIA_conservative_government.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/lat/r56_goal_SIA_conservative_government.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_fascist_propaganda_shine"
		texturefile = "gfx/interface/goals/lat/r56_goal_SIA_fascist_propaganda.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/sia/r56_goal_SIA_fascist_propaganda.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/lat/r56_goal_SIA_fascist_propaganda.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_seize_industry_shine"
		texturefile = "gfx/interface/goals/lat/r56_goal_SIA_seize_industry.dds"
		effectFile = "gfx/FX/buttonstate.lu	a"
		animation = {
			animationmaskfile = "gfx/interface/goals/lat/r56_goal_SIA_seize_industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/lat/r56_goal_SIA_seize_industry.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_state_intervention_economy_democracy_shine"
		texturefile = "gfx/interface/goals/lat/r56_goal_SIA_state_intervention_economy_democracy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/lat/r56_goal_SIA_state_intervention_economy_democracy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/lat/r56_goal_SIA_state_intervention_economy_democracy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_goal_communist_purge_wealthy_shine"
		texturefile = "gfx/interface/goals/lat/r56_goal_CHL_communist_purge_wealthy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/lat/r56_goal_CHL_communist_purge_wealthy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/lat/r56_goal_CHL_communist_purge_wealthy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"# <- the animated file
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"#add, multiply, overlay
			animationtype = "scrolling"#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}
